{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port utmi_clock_0 -pg 1 -y 360 -defaultsOSRD
preplace port utmi_chrgvbus_0 -pg 1 -y 520 -defaultsOSRD
preplace port mdio -pg 1 -y 1000 -defaultsOSRD
preplace port utmi_iddig_0 -pg 1 -y 580 -defaultsOSRD
preplace port utmi_dppulldown_0 -pg 1 -y 460 -defaultsOSRD
preplace port DDR3_0 -pg 1 -y 760 -defaultsOSRD
preplace port utmi_sessend_0 -pg 1 -y 640 -defaultsOSRD
preplace port utmi_dmpulldown_0 -pg 1 -y 480 -defaultsOSRD
preplace port utmi_hostdisc_0 -pg 1 -y 550 -defaultsOSRD
preplace port utmi_txready_0 -pg 1 -y 400 -defaultsOSRD
preplace port resetn -pg 1 -y 200 -defaultsOSRD
preplace port utmi_suspend_n_0 -pg 1 -y 560 -defaultsOSRD
preplace port utmi_rxvalid_0 -pg 1 -y 430 -defaultsOSRD
preplace port utmi_txvalid_0 -pg 1 -y 380 -defaultsOSRD
preplace port utmi_idpullup_0 -pg 1 -y 500 -defaultsOSRD
preplace port utmi_termsel_0 -pg 1 -y 440 -defaultsOSRD
preplace port mii -pg 1 -y 980 -defaultsOSRD
preplace port uart -pg 1 -y 630 -defaultsOSRD
preplace port utmi_dischrgvbus_0 -pg 1 -y 540 -defaultsOSRD
preplace port utmi_vbusvalid_0 -pg 1 -y 610 -defaultsOSRD
preplace port utmi_rxactive_0 -pg 1 -y 460 -defaultsOSRD
preplace port utmi_rxerror_0 -pg 1 -y 490 -defaultsOSRD
preplace port clk -pg 1 -y 820 -defaultsOSRD
preplace portBus utmi_data_0 -pg 1 -y 360 -defaultsOSRD
preplace portBus utmi_xcvrsel_0 -pg 1 -y 420 -defaultsOSRD
preplace portBus utmi_opmode_0 -pg 1 -y 400 -defaultsOSRD
preplace portBus utmi_linestate_0 -pg 1 -y 520 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -y 980 -defaultsOSRD
preplace inst microblaze_0_axi_periph -pg 1 -lvl 4 -y 390 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 5 -y 190 -defaultsOSRD
preplace inst microblaze_0_xlconcat -pg 1 -lvl 1 -y 360 -defaultsOSRD
preplace inst axi_ethernetlite_0 -pg 1 -lvl 5 -y 1140 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 2 -y 350 -defaultsOSRD
preplace inst microblaze_0_axi_intc -pg 1 -lvl 2 -y 110 -defaultsOSRD
preplace inst system_ila_0 -pg 1 -lvl 5 -y 680 -defaultsOSRD
preplace inst axi_uartlite_0 -pg 1 -lvl 5 -y 820 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 3 -y 130 -defaultsOSRD
preplace inst rst_utmi_clock_0_60M -pg 1 -lvl 4 -y -20 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 1 -y 550 -defaultsOSRD
preplace inst usbh_host_0 -pg 1 -lvl 5 -y 450 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 4 -y 810 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 4 -y 1000 -defaultsOSRD
preplace netloc usbh_host_0_utmi_chrgvbus 1 5 1 NJ
preplace netloc mig_7series_0_mmcm_locked 1 0 6 40 1240 NJ 1240 NJ 1240 NJ 1240 NJ 1240 2680
preplace netloc microblaze_0_mdm_axi 1 1 4 480 730 NJ 730 NJ 730 2050
preplace netloc microblaze_0_axi_periph_M04_AXI 1 4 1 2070
preplace netloc axi_ethernetlite_0_MDIO 1 5 1 2740J
preplace netloc mig_7series_0_DDR3 1 5 1 2740J
preplace netloc utmi_sessend_0_1 1 0 5 -90J 670 NJ 670 NJ 670 1420J 900 2200J
preplace netloc usbh_host_0_utmi_idpullup 1 5 1 NJ
preplace netloc axi_uartlite_0_interrupt 1 0 6 -10 1260 NJ 1260 NJ 1260 NJ 1260 NJ 1260 2700
preplace netloc microblaze_0_intr 1 1 1 420
preplace netloc utmi_rxactive_0_1 1 0 5 -30J 660 NJ 660 NJ 660 1380J 1080 2160J
preplace netloc microblaze_0_Clk 1 0 6 20 220 440 0 850 20 1400 1170 2170 1230 2690
preplace netloc microblaze_0_axi_periph_M06_AXI 1 4 1 2260
preplace netloc microblaze_0_axi_periph_M03_AXI 1 4 1 2210
preplace netloc microblaze_0_intc_axi 1 1 4 470 720 NJ 720 NJ 720 2060
preplace netloc microblaze_0_interrupt 1 2 1 840
preplace netloc usbh_host_0_utmi_dmpulldown 1 5 1 NJ
preplace netloc resetn_0_1 1 0 4 -20 230 NJ 230 850J 250 1460J
preplace netloc microblaze_0_M_AXI_DC 1 3 1 N
preplace netloc microblaze_0_ilmb_1 1 3 1 1430
preplace netloc utmi_iddig_0_1 1 0 5 -70J 910 NJ 910 NJ 910 NJ 910 2190J
preplace netloc utmi_hostdisc_0_1 1 0 5 -60J 1120 NJ 1120 NJ 1120 NJ 1120 2090J
preplace netloc usbh_host_0_utmi_txvalid 1 5 1 NJ
preplace netloc mdm_1_Interrupt 1 0 3 30 250 NJ 250 840
preplace netloc microblaze_0_axi_periph_M05_AXI 1 4 1 2140
preplace netloc microblaze_0_axi_dp 1 3 1 N
preplace netloc usbh_host_0_utmi_dischrgvbus 1 5 1 NJ
preplace netloc utmi_vbusvalid_0_1 1 0 5 -80J 680 NJ 680 NJ 680 1360J 1110 2240J
preplace netloc utmi_linestate_0_1 1 0 5 -100J 1150 NJ 1150 NJ 1150 NJ 1150 2250J
preplace netloc usbh_host_0_utmi_opmode 1 5 1 NJ
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 3 NJ 530 NJ 530 1410
preplace netloc microblaze_0_M_AXI_IP 1 3 1 N
preplace netloc microblaze_0_M_AXI_IC 1 3 1 N
preplace netloc usbh_host_0_utmi_suspend_n 1 5 1 NJ
preplace netloc usbh_host_0_utmi_termsel 1 5 1 NJ
preplace netloc clk_wiz_1_locked 1 4 1 2110
preplace netloc clk_wiz_1_clk_out1 1 4 1 2130
preplace netloc clk_in1_0_1 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 1 4 450 260 NJ 260 1440 1160 2180
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 1 2 460 220 870J
preplace netloc axi_uartlite_0_UART 1 5 1 2730J
preplace netloc usbh_host_0_intr 1 0 6 10 1270 NJ 1270 NJ 1270 NJ 1270 NJ 1270 2720
preplace netloc axi_ethernetlite_0_ip2intc_irpt 1 0 6 30 1220 NJ 1220 NJ 1220 NJ 1220 NJ 1220 2670
preplace netloc clk_wiz_1_clk_out2 1 4 1 2120
preplace netloc microblaze_0_axi_periph_M02_AXI 1 4 1 2220
preplace netloc microblaze_0_dlmb_1 1 3 1 1450
preplace netloc aclk_0_1 1 0 5 -100J 240 NJ 240 NJ 240 1370J 890 2100J
preplace netloc Net 1 5 1 NJ
preplace netloc usbh_host_0_utmi_xcvrsel 1 5 1 NJ
preplace netloc usbh_host_0_utmi_dppulldown 1 5 1 NJ
preplace netloc axi_ethernetlite_0_MII 1 5 1 2730J
preplace netloc microblaze_0_debug 1 2 1 860
preplace netloc rst_utmi_clock_0_60M_peripheral_aresetn 1 3 2 1470 1090 2080
preplace netloc utmi_rxvalid_0_1 1 0 5 -40J 1140 NJ 1140 NJ 1140 NJ 1140 2070J
preplace netloc utmi_txready_0_1 1 0 5 -50J 260 430J 270 NJ 270 1390J 1100 2150J
preplace netloc mdm_1_debug_sys_rst 1 0 3 50 650 NJ 650 840
preplace netloc utmi_rxerror_0_1 1 0 5 -50J 1130 NJ 1130 NJ 1130 NJ 1130 2230J
preplace netloc axi_timer_0_interrupt 1 0 6 0 1250 NJ 1250 NJ 1250 NJ 1250 NJ 1250 2710
levelinfo -pg 1 -120 240 687 1120 1870 2509 2760 -top -120 -bot 2030
"
}
{
   "da_axi4_cnt":"9",
   "da_board_cnt":"3",
   "da_mb_cnt":"1"
}
